
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<style>
    .imagee{
        border-radius: 12px;
    }
    header{
        border: 2px;
        background-color: darkorange;
        display: flex;
        justify-content: space-between;
    }
    a,h1{
        color: aliceblue;
    }
    h1{
        margin-left: 25px;
    }
    nav{
        margin-top: 30px;
        margin-right: 25px;
    }
    main{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;   
    }
    div{
        border: 2px;
        background-color: bisque;
        margin-top: 25px;
    }
    footer{
        border: px;
        background-color: rgb(228, 230, 150);
        padding: 18px;
        text-align: center;
    }
</style>
<body>
    <header>
        <h1>CodeCrust</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="pizza.html">Menu</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <br>
    <main>
        <b>Pizza meets Code</b>
        <p>We build pizzas with the precision of a pull request</p>
        <img class = "imagee" src="https://hips.hearstapps.com/hmg-prod/images/classic-cheese-pizza-recipe-2-64429a0cb408b.jpg?crop=0.6666666666666667xw:1xh;center,top&resize=1200:*" alt="Pizza" width="400">

    </main>
    <div>
        <b>What people are saying:</b>
        <ul>
            <li>"The best tech-stack crust ever!"-DevBites</li>
            <li>"5 stars for layout and flavor!"-CSSWeekly</li>
        </ul>
    </div>
    <footer>
        &copy; 2025 CodeCrust. Built by Kalvians
    </footer>
</body>
</html>